<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sonuc_resim"
    tools:context=".SkorActivity">

    <TextView
        android:id="@+id/textViewKaybettin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="LOSER BABY"
        android:textColor="@android:color/holo_red_light"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSeniSeviyorum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENİ ÇOK SEVİYOR"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewSkor"
        app:layout_constraintEnd_toEndOf="@+id/textViewOlsun"
        app:layout_constraintStart_toStartOf="@+id/textViewOlsun"
        app:layout_constraintTop_toBottomOf="@+id/textViewKaybettin"
        app:layout_constraintVertical_bias="0.908" />

    <TextView
        android:id="@+id/textViewOlsun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OLSUN OZAN"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewSkor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKaybettin"
        app:layout_constraintVertical_bias="0.79" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:background="@android:color/holo_green_light"
        android:text="BEBEĞİM TEKRAR DENE BEN SANA GÜVENİYORUM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSkor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKOR : "
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>